# backendsmartluggage

./: .gitignore  Procfile  pom.xml
src/main/java/marek/smartluggage/backendsmartluggage/: BackendsmartluggageApplication.java
src/main/java/marek/smartluggage/backendsmartluggage/Login/: HomeResourceController.java  MyUserDetailService.java  UserConfig.java  UserRepository.java  WebSecurityConfig.java
src/main/java/marek/smartluggage/backendsmartluggage/Login/model/: MyUserDetails.java  User.java
src/main/java/marek/smartluggage/backendsmartluggage/customer/: CustomCustomerDetail.java  CustomCustomerDetailService.java  Customer.java  CustomerConfig.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/marek/smartluggage/backendsmartluggage/trip/: Trip.java  TripConfig.java  TripController.java  TripRepository.java  TripService.java
src/main/resources/: application.properties
src/test/java/marek/smartluggage/backendsmartluggage/: BackendsmartluggageApplicationTests.java
src/test/java/marek/smartluggage/backendsmartluggage/trip/: TripControllerTest.java
